<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>RZ.ExcelBuilder</PackageId>
		<Version>1.0.1</Version>
		<Authors>Richard Zevallos</Authors>
		<Description>Library to build Excel reports dynamically using ClosedXML.</Description>
		<RepositoryUrl>https://github.com/rzeveloper/RZ.ExcelBuilder.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>
</Project>
